Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB06
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -137.628
First point latitude   :    65.918
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :   158
Area (sq km)           :   419
Area per point (sq km) :     1.210
Num. heights retrieved :   246
Percent area covered   :    71
Fire elev. (m > MSL)   :   601
Median ht (m > fire)   :  1828
Max ht (m > fire)      :  3933
Ht std. deviation (m)  :   561
Ht local variation (m) :   106
|WndDir-AlongDir|(deg) :    78
Total fire power (MW)  :   941
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:   15 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.587   65.923   37  598  460
     2  -137.733   65.921   37  575  468
     3  -137.984   65.905   37  537  486
     4  -138.248   65.924   37  493  491
     5  -138.477   65.965   37  452  486
     6  -138.736   65.972   37  410  495
     7  -139.122   65.996   37  346  503
     8  -139.254   65.967   38  392    8
     9  -139.063   65.917   38  428   19
    10  -138.757   65.915   38  477    6
    11  -138.516   65.910   37  452  509
    12  -138.331   65.878   38  549    1
    13  -137.960   65.861   37  546  502
    14  -137.624   65.907   37  594  468
    15  -137.587   65.923   37  598  460

DIRECTION:    6 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.587   65.923   37  598  460
     2  -138.005   65.895   37  535  491
     3  -138.327   65.911   37  482  500
     4  -138.674   65.944   37  423  503
     5  -138.959   65.949   38  441    2
     6  -139.072   65.977   37  356  508

RESULTS:    287 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -137.587   65.923   37  598  460    0.0    257   606   2575   2992   2962   -4.4  -2.9   5.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -139.231   65.965   38  396    8   75.0    306   612   1877  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -139.201   65.971   38  400    4   73.7    306   643   2031   1800   1788   -9.4   3.0   9.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -139.208   65.962   38  400    8   73.9    306   715   1844   1685   1706   -5.3   1.7   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -139.171   65.978   38  404    0   72.4    306   629   1850   1843   1724   -0.9   1.0   1.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -139.178   65.969   38  404    4   72.6    306   741   1747   1794   1719   -0.4   1.1   1.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -139.184   65.959   38  404    8   72.8    306   843   1806   1662   1666   -8.5   2.0   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -139.142   65.985   37  344  508   71.1    306   599   1668   1517   1555   -7.7   2.5   8.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -139.148   65.976   38  408    0   71.3    306   674   1729   1489   1503   -8.0   2.6   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -139.155   65.966   38  408    4   71.5    306   807   1369   1220   1458   -4.9   1.6   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -139.168   65.947   38  408   12   72.0    306  1004   2242   1930   1924  -10.5   3.4  11.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -139.112   65.992   37  348  504   69.8    306   572   2110   1648   1697   -8.2   1.7   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -139.118   65.983   37  348  508   70.0    306   604   2015  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -139.125   65.973   38  412    0   70.2    306   663   1655   1544   1533   -5.6   2.6   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -139.131   65.964   38  412    4   70.5    306   753   1587   1446   1549   -2.1   1.1   2.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -139.138   65.954   38  412    8   70.7    306   850   2350   2093   1934   -9.6   3.1  10.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -139.144   65.945   38  412   12   71.0    306   932   2024   1959   1984   -5.7   2.6   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -139.088   65.989   37  352  504   68.7    306   595   2166   2083   1949   -5.2   1.7   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     19  -139.095   65.980   37  352  508   68.9    306   611   2118  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     20  -139.101   65.970   38  416    0   69.1    306   631   1725   1625   1591   -7.0   3.8   8.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     21  -139.108   65.961   38  416    4   69.4    306   676   1762   1529   1583   -5.0   1.6   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     22  -139.115   65.951   38  416    8   69.6    306   737   2206   2085   1924   -4.4   1.9   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     23  -139.065   65.987   37  356  504   67.6    306   612   2174  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     24  -139.085   65.958   38  420    4   68.3    306   622   1513   1492   1605   -2.2   2.5   3.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     25  -139.091   65.949   38  420    8   68.6    306   655   2374  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     26  -139.098   65.939   38  420   12   68.8    306   697   2570  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     27  -139.104   65.930   38  420   16   69.1    304   728   2251   2062   2126   -7.2   2.1   7.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     28  -139.042   65.984   37  360  504   66.6    306   615   2043   1819   1802   -7.9   2.5   8.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     29  -139.048   65.975   37  360  508   66.8    306   614   1521  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     30  -139.055   65.965   38  424    0   67.0    306   614   1682   1453   1483   -7.8   2.5   8.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     31  -139.068   65.946   38  424    8   67.5    304   626   2377   2196   2139   -6.7   1.9   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     32  -139.081   65.927   38  424   16   68.1    301   653   2422   2312   2327   -3.5   1.2   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     33  -139.025   65.972   37  364  508   65.7    304   623  -9999   1457   1605   -7.3   1.6   7.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     34  -139.032   65.962   38  428    0   65.9    304   625   1806   1658   1645   -5.7   1.7   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     35  -139.045   65.943   38  428    8   66.4    301   620   2301   2170   2186   -5.1   0.6   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     36  -139.051   65.934   38  428   12   66.7    301   624   2611   2321   2347   -3.4   0.4   3.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     37  -139.058   65.924   38  428   16   67.0    298   631   2694   2667   2556   -1.9   0.4   2.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     38  -138.995   65.979   37  368  504   64.4    301   730   2223   2190   2082   -1.5   0.4   1.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     39  -139.002   65.969   37  368  508   64.6    301   707   1758   1862   1921   -1.5   0.4   1.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     40  -139.008   65.960   38  432    0   64.8    301   681   2324  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     41  -139.015   65.950   38  432    4   65.1    298   656   1902   1858   1941   -2.5   0.5   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     42  -139.021   65.941   38  432    8   65.4    298   640   2225   2153   2137   -5.9   0.8   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     43  -139.028   65.931   38  432   12   65.7    298   632   2576   2463   2384   -2.2   1.2   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     44  -139.034   65.922   38  432   16   66.0    298   630   2663   2531   2497   -2.9   0.6   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     45  -138.972   65.976   37  372  504   63.3    298   867   2603  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     46  -138.979   65.967   37  372  508   63.5    298   819   2225   2220   2186   -0.9   0.7   1.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     47  -138.985   65.957   38  436    0   63.8    293   782   2512   2473   2242   -2.5   0.4   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     48  -138.992   65.948   38  436    4   64.0    293   747   2006   1757   1890   -4.5   0.6   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     49  -138.998   65.938   38  436    8   64.3    293   710   2081   2025   2001   -8.1   0.5   8.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     50  -139.005   65.929   38  436   12   64.6    293   676   2288   2065   2152   -0.6   0.4   0.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     51  -139.011   65.919   38  436   16   64.9    293   657   1695  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     52  -138.942   65.983   37  376  500   62.0    293   868   1626   1583   1740   -5.5   0.5   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     53  -138.955   65.964   37  376  508   62.5    293   892   2256   2047   2041  -14.3   1.3  14.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     54  -138.962   65.954   38  440    0   62.7    288   870   1912  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     55  -138.968   65.945   38  440    4   63.0    288   848   1800  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     56  -138.975   65.935   38  440    8   63.2    288   812   2115  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     57  -138.925   65.971   37  380  504   61.2    282   820   1731   1768   1922   -6.4  -0.4   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     58  -138.932   65.961   37  380  508   61.4    282   869   1773   1810   1881   -6.3  -0.4   6.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     59  -138.939   65.952   38  444    0   61.6    282   898   1862   1915   1935   -7.2  -0.6   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     60  -138.945   65.942   38  444    4   61.9    282   894   1849   1859   1908   -7.7  -0.5   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     61  -138.952   65.933   38  444    8   62.2    282   886   1929   1991   1980  -10.7  -0.7  10.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     62  -138.896   65.978   37  384  500   59.9    278   643   2091   2184   2235   -6.6  -1.0   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     63  -138.902   65.968   37  384  504   60.1    278   702   2596   2712   2417   -8.7  -1.3   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     64  -138.909   65.959   37  384  508   60.3    278   757   1937   2032   2078   -6.9  -1.1   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     65  -138.915   65.949   38  448    0   60.6    278   797   1796   2068   2037   -6.8  -1.0   6.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     66  -138.922   65.940   38  448    4   60.8    278   846   1962   2069   2102   -6.4  -1.2   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     67  -138.872   65.975   37  388  500   58.8    271   627   2156   2355   2338   -8.1  -2.3   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     68  -138.879   65.965   37  388  504   59.0    274   632   2389   2369   2346   -7.8  -1.3   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     69  -138.885   65.956   37  388  508   59.2    274   652   2029   2181   2235   -6.2  -1.4   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     70  -138.892   65.946   38  452    0   59.5    274   670   1548  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     71  -138.899   65.937   38  452    4   59.8    274   716   1869  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     72  -138.905   65.927   38  452    8   60.1    274   786   2777   3039   2844   -9.2  -2.8   9.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     73  -138.849   65.972   37  392  500   57.7    269   682   1870   2107   2155   -7.5  -2.5   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     74  -138.856   65.963   37  392  504   57.9    271   625   1833   2196   2218   -6.9  -1.5   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     75  -138.862   65.953   37  392  508   58.2    271   604   2397   2389   2317   -2.7  -0.5   2.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     76  -138.882   65.925   38  456    8   59.0    271   629   1955  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     77  -138.826   65.969   37  396  500   56.6    268   762   1815   2013   2062   -5.8  -2.2   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     78  -138.832   65.960   37  396  504   56.9    268   656   1959   2144   2161   -5.3  -2.0   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     79  -138.839   65.950   37  396  508   57.1    269   608   2041  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     80  -138.846   65.941   38  460    0   57.4    269   597   2147  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     81  -138.809   65.957   37  400  504   55.8    267   641   1934   2240   2184   -8.2  -3.3   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     82  -138.835   65.919   38  464    8   56.9    269   606   2803   3168   3029  -11.7  -4.0  12.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     83  -138.773   65.974   37  404  496   54.3    267   614   2295   2315   2268   -2.5  -0.2   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     84  -138.779   65.964   37  404  500   54.5    267   618   1902   2002   2104   -2.4  -0.9   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     85  -138.799   65.936   38  468    0   55.2    267   621   1794   1823   2000   -5.8  -1.2   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     86  -138.749   65.971   37  408  496   53.2    268   593   2106   2212   2277   -1.0  -1.2   1.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     87  -138.756   65.961   37  408  500   53.4    268   607   2313   2383   2274   -1.9  -0.8   2.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     88  -138.763   65.952   37  408  504   53.6    267   654  -9999   2014   2061   -8.4  -3.4   9.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     89  -138.769   65.942   37  408  508   53.9    267   709   2026   2213   2130   -6.0  -2.4   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     90  -138.726   65.968   37  412  496   52.1    269   611   2283  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     91  -138.733   65.959   37  412  500   52.3    269   645   2487   2548   2388   -1.8  -0.7   1.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     92  -138.739   65.949   37  412  504   52.6    268   731   1919   1893   2034   -4.7  -1.9   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     93  -138.746   65.940   37  412  508   52.8    268   858   1835   2030   2022   -5.4  -2.2   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     94  -138.703   65.965   37  416  496   51.0    271   658   2448  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     95  -138.716   65.946   37  416  504   51.5    269   771   1972   2100   2079   -3.8  -1.4   4.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     96  -138.723   65.937   37  416  508   51.8    269   843   1718   1928   1966   -6.1  -2.3   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     97  -138.693   65.944   37  420  504   50.4    271   837   2247  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     98  -138.699   65.934   37  420  508   50.7    271   926   1698   1947   1995   -6.0  -1.5   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     99  -138.706   65.925   38  484    0   51.0    271   967   1887   2069   2061   -5.7  -2.0   6.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    100  -138.713   65.915   38  484    4   51.3    269   947   1969  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    101  -138.656   65.960   37  424  496   48.9    276   848   2245   2272   2262   -6.6  -1.7   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    102  -138.663   65.950   37  424  500   49.1    273   811   2219   2427   2380   -7.4  -2.3   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    103  -138.676   65.932   37  424  508   49.6    273   951   2247  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    104  -138.683   65.922   38  488    0   49.9    273  1058   1996   2221   2220   -4.9  -1.5   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    105  -138.626   65.967   37  428  492   47.6    278   831   2095   2058   2099   -2.4  -0.5   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    106  -138.633   65.957   37  428  496   47.8    278   883   2065   2186   2220   -7.6  -1.6   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    107  -138.640   65.948   37  428  500   48.0    276   882   1389  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    108  -138.653   65.929   37  428  508   48.6    276   877   2341   2438   2390  -11.4  -2.9  11.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    109  -138.660   65.919   38  492    0   48.9    276   993   2165   2402   2382   -4.0  -2.2   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    110  -138.603   65.964   37  432  492   46.5    280   831   2009  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    111  -138.610   65.955   37  432  496   46.7    278   883   2339  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    112  -138.616   65.945   37  432  500   47.0    278   912   2387   2417   2406   -1.5  -0.3   1.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    113  -138.623   65.936   37  432  504   47.2    278   912   2147   2184   2331   -2.0  -0.4   2.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    114  -138.630   65.926   37  432  508   47.5    278   882   2226  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    115  -138.636   65.917   38  496    0   47.8    278   869   2032  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    116  -138.580   65.961   37  436  492   45.4    282   874   1624  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    117  -138.587   65.952   37  436  496   45.6    280   893   2361   2408   2473   -0.1  -0.5   0.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    118  -138.593   65.942   37  436  500   45.9    280   907   2658   2729   2615   -2.6  -0.8   2.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    119  -138.600   65.933   37  436  504   46.2    280   921   2571   2651   2615   -2.3  -0.4   2.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    120  -138.607   65.923   37  436  508   46.5    280   913   2405  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    121  -138.613   65.914   38  500    0   46.8    280   884   2060   2139   2248   -5.0  -0.9   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    122  -138.557   65.959   37  440  492   44.3    283   888   2633   2695   2561   -8.3  -0.7   8.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    123  -138.563   65.949   37  440  496   44.6    282   872   2474   2400   2465   -8.2  -0.9   8.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    124  -138.570   65.940   37  440  500   44.8    282   871   2425   2524   2520   -6.8  -1.0   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    125  -138.577   65.930   37  440  504   45.1    282   887   2716   2861   2685  -11.5  -1.6  11.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    126  -138.583   65.921   37  440  508   45.4    282   896   2415   2435   2460   -5.6  -0.2   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    127  -138.527   65.965   37  444  488   43.0    285   748   1786   1802   2017   -5.6  -0.2   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    128  -138.533   65.956   37  444  492   43.3    283   768   2591   2668   2475   -7.6  -0.9   7.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    129  -138.547   65.937   37  444  500   43.8    283   779   2408   2397   2356   -4.6  -0.7   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    130  -138.554   65.927   37  444  504   44.0    283   753   2175   2184   2360   -0.9  -0.1   0.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    131  -138.560   65.918   37  444  508   44.4    283   779   2431   2470   2432   -3.9  -0.4   3.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    132  -138.503   65.963   37  448  488   42.0    285   723   1975   2012   2116   -4.4  -0.4   4.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    133  -138.510   65.953   37  448  492   42.2    285   756   2509   2554   2427   -5.2  -0.5   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    134  -138.517   65.944   37  448  496   42.4    285   781   2194   2119   2267   -2.5  -0.1   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    135  -138.524   65.934   37  448  500   42.7    285   784   2278   2293   2300   -3.0  -0.2   3.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    136  -138.530   65.925   37  448  504   43.0    285   763   2253   2495   2433   -3.5  -0.6   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    137  -138.480   65.960   37  452  488   40.9    286   865   2139   2149   2195   -2.6  -0.1   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    138  -138.487   65.950   37  452  492   41.1    286   864   2496   2524   2419   -3.7  -0.3   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    139  -138.494   65.941   37  452  496   41.4    286   875   2304   2323   2334   -3.1  -0.2   3.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    140  -138.500   65.931   37  452  500   41.6    286   898   2282   2298   2285   -2.5  -0.2   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    141  -138.507   65.922   37  452  504   41.9    286   866   2280   2314   2402   -5.3  -0.4   5.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    142  -138.514   65.912   37  452  508   42.3    286   783   2620   2657   2639   -5.9  -0.4   6.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    143  -138.457   65.957   37  456  488   39.8    286   904   1992   2032   2176   -3.5  -0.4   3.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    144  -138.464   65.948   37  456  492   40.0    286   902   2463   2482   2417   -3.6  -0.2   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    145  -138.470   65.938   37  456  496   40.3    286   891   2266   2283   2347   -4.4  -0.2   4.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    146  -138.477   65.929   37  456  500   40.6    286   881   2243   2262   2295   -4.0  -0.2   4.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    147  -138.484   65.919   37  456  504   40.9    286   879   2362   2389   2418   -5.6  -0.3   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    148  -138.491   65.910   37  456  508   41.2    286   853   2925   2969   2755   -9.0  -0.5   9.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    149  -138.434   65.954   37  460  488   38.7    287   789   2199  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    150  -138.441   65.945   37  460  492   39.0    287   828   2463   2488   2437   -5.8  -0.3   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    151  -138.447   65.935   37  460  496   39.2    287   841   2430   2455   2424   -6.7  -0.3   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    152  -138.454   65.926   37  460  500   39.5    287   832   2339   2361   2378   -5.2  -0.2   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    153  -138.461   65.916   37  460  504   39.8    287   859   2284   2306   2393   -5.4  -0.2   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    154  -138.467   65.907   37  460  508   40.2    287   858   2694  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    155  -138.411   65.952   37  464  488   37.6    287   681   2757   2783   2673   -7.2  -0.3   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    156  -138.417   65.942   37  464  492   37.9    287   728   2362   2266   2452   -8.9  -0.2   8.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    157  -138.424   65.933   37  464  496   38.2    287   761   2511   2522   2462   -4.9  -0.2   4.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    158  -138.431   65.923   37  464  500   38.5    287   816   2519   2536   2432   -4.8  -0.2   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    159  -138.438   65.914   37  464  504   38.8    287   864   2307   2375   2377   -4.3  -0.2   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    160  -138.444   65.904   37  464  508   39.1    287   850   2368   2386   2377   -5.7  -0.2   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    161  -138.387   65.949   37  468  488   36.6    287   631   2523   2537   2652   -3.8  -0.1   3.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    162  -138.394   65.939   37  468  492   36.8    287   662   2803   2820   2743   -4.8  -0.2   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    163  -138.401   65.930   37  468  496   37.1    287   698   2656   2674   2563   -5.2  -0.2   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    164  -138.408   65.920   37  468  500   37.4    287   814   2014   2025   2289   -3.0  -0.1   3.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    165  -138.414   65.911   37  468  504   37.7    287   865   2510   2536   2426   -7.3  -0.3   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    166  -138.421   65.901   37  468  508   38.1    287   794   2248   2268   2312   -4.9  -0.2   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    167  -138.371   65.937   37  472  492   35.7    287   642   3038   3063   2792   -6.5  -0.3   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    168  -138.378   65.927   37  472  496   36.0    287   710   2143   2162   2340   -5.7  -0.2   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    169  -138.384   65.918   37  472  500   36.4    287   814   2610   2645   2449   -9.1  -0.4   9.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    170  -138.391   65.908   37  472  504   36.7    287   850   2307   2331   2369   -6.7  -0.3   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    171  -138.398   65.899   37  472  508   37.1    287   761   2208   2232   2240   -6.1  -0.3   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    172  -138.348   65.934   37  476  492   34.7    286   635   2241   2260   2395   -4.1  -0.2   4.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    173  -138.355   65.924   37  476  496   35.0    286   679   2138   2174   2312   -7.9  -0.4   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    174  -138.361   65.915   37  476  500   35.3    286   733   2359   2391   2391   -6.8  -0.3   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    175  -138.368   65.905   37  476  504   35.7    286   748   2282   2310   2257   -6.2  -0.3   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    176  -138.375   65.896   37  476  508   36.1    286   700   2080   2115   2163   -7.8  -0.4   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    177  -138.325   65.931   37  480  492   33.6    284   627   2766   2810   2676   -7.4  -0.5   7.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    178  -138.331   65.922   37  480  496   33.9    284   642   2513   2552   2565   -5.3  -0.4   5.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    179  -138.338   65.912   37  480  500   34.3    285   656   2614   2640   2527   -4.6  -0.3   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    180  -138.345   65.903   37  480  504   34.6    285   645   2062   2009   2168   -3.4  -0.3   3.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    181  -138.352   65.893   37  480  508   35.0    285   619   2135   2153   2163   -2.9  -0.2   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    182  -138.358   65.884   38  544    0   35.5    285   604   2128   2221   2206   -2.7  -0.3   2.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    183  -138.301   65.928   37  484  492   32.6    283   613   2779   2889   2826   -5.3  -0.6   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    184  -138.308   65.919   37  484  496   32.9    283   615   2601   2589   2651   -4.7  -0.5   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    185  -138.315   65.909   37  484  500   33.2    283   618   2452  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    186  -138.329   65.890   37  484  508   34.0    284   596   2221   2256   2262   -5.9  -0.5   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    187  -138.335   65.881   38  548    0   34.5    284   587   2181   2211   2256   -5.5  -0.4   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    188  -138.278   65.925   37  488  492   31.5    282   610   2912   2943   2870   -3.6  -0.3   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    189  -138.285   65.916   37  488  496   31.8    282   611   2604   2634   2719   -6.1  -0.5   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    190  -138.292   65.907   37  488  500   32.2    282   609   2445  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    191  -138.299   65.897   37  488  504   32.6    283   600   2519   2590   2535   -7.8  -0.8   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    192  -138.305   65.888   37  488  508   33.0    283   588   2353   2432   2412   -8.8  -0.9   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    193  -138.312   65.878   38  552    0   33.5    283   587   2347   2403   2385   -7.1  -0.7   7.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    194  -138.255   65.923   37  492  492   30.4    281   609   2880   2920   2914   -1.7  -0.4   1.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    195  -138.262   65.913   37  492  496   30.8    281   612   2913   2991   2914   -6.8  -0.9   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    196  -138.269   65.904   37  492  500   31.2    281   607   2507   2609   2701   -3.7  -1.0   3.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    197  -138.275   65.894   37  492  504   31.6    281   588   2463   2572   2598   -8.8  -1.2   8.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    198  -138.282   65.885   37  492  508   32.0    282   588   2348   2438   2488   -8.3  -1.0   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    199  -138.232   65.920   37  496  492   29.4    280   598   2914   2973   3027   -2.5  -0.4   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    200  -138.239   65.910   37  496  496   29.7    280   601   3041   3056   3025   -1.1  -0.2   1.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    201  -138.245   65.901   37  496  500   30.1    280   596   2821   2886   2827   -3.3  -0.7   3.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    202  -138.252   65.891   37  496  504   30.5    280   579   2518   2604   2718   -6.1  -1.0   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    203  -138.259   65.882   37  496  508   31.0    281   592   2626   2716   2710   -7.5  -1.0   7.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    204  -138.209   65.917   37  500  492   28.4    279   574   3047   3106   3135   -2.2  -0.7   2.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    205  -138.216   65.908   37  500  496   28.7    279   577   3093   3462   3245   -8.8  -1.6   8.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    206  -138.222   65.898   37  500  500   29.1    279   577   2872   2915   2980   -3.6  -1.0   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    207  -138.229   65.889   37  500  504   29.5    279   576   2803   3159   2980   -5.3  -1.0   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    208  -138.236   65.879   37  500  508   30.0    280   587   2755   2842   2875   -6.0  -1.0   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    209  -138.186   65.914   37  504  492   27.3    278   562   3062   3121   3142   -2.4  -0.5   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    210  -138.192   65.905   37  504  496   27.7    278   565   2742   3067   3111   -5.9  -0.8   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    211  -138.199   65.895   37  504  500   28.1    278   568   2884   2988   2976   -3.3  -0.9   3.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    212  -138.206   65.886   37  504  504   28.5    278   572   2747   2852   2885   -5.0  -1.0   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    213  -138.213   65.876   37  504  508   29.0    279   583   2811   2918   2882   -5.7  -1.0   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    214  -138.162   65.911   37  508  492   26.3    276   561   2838   3141   3088  -11.9  -1.8  12.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    215  -138.169   65.902   37  508  496   26.7    276   568   3129   3220   3106   -3.8  -0.9   3.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    216  -138.176   65.893   37  508  500   27.1    276   575   2694   2836   2875   -5.9  -1.3   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    217  -138.183   65.883   37  508  504   27.5    276   587   2525   2651   2735   -4.6  -1.6   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    218  -138.190   65.874   37  508  508   28.1    278   600   2626   2732   2746   -4.8  -1.0   4.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    219  -138.139   65.909   37  512  492   25.2    275   567   2798   2800   2875   -1.0  -0.2   1.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    220  -138.146   65.899   37  512  496   25.6    275   577   2862   2883   2920   -0.6  -1.1   1.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    221  -138.153   65.890   37  512  500   26.1    275   588   2720   2844   2822   -6.4  -1.6   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    222  -138.160   65.880   37  512  504   26.6    276   600   2625   2746   2743   -6.1  -1.3   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    223  -138.167   65.871   37  512  508   27.1    276   611   2643  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    224  -138.116   65.906   37  516  492   24.2    274   575   2931   2955   2985   -5.6  -1.5   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    225  -138.123   65.896   37  516  496   24.6    274   582   2782   2928   2947   -7.0  -1.9   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    226  -138.130   65.887   37  516  500   25.1    274   591   2744   2900   2879   -6.6  -1.8   6.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    227  -138.137   65.878   37  516  504   25.6    275   600   2682   2731   2823   -6.5  -1.6   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    228  -138.086   65.913   37  520  488   22.8    273   573   2826   3066   3070   -6.5  -2.7   7.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    229  -138.093   65.903   37  520  492   23.2    273   579   2938   3331   3142   -5.3  -1.5   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    230  -138.100   65.894   37  520  496   23.6    273   584   2840   2977   2993   -7.3  -2.1   7.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    231  -138.107   65.884   37  520  500   24.1    273   590   2695   2833   2900   -5.5  -1.6   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    232  -138.114   65.875   37  520  504   24.6    274   595   3040   3275   3109   -9.9  -2.6  10.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    233  -138.063   65.910   37  524  488   21.8    272   572   2747   2915   2963   -7.2  -1.9   7.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    234  -138.070   65.900   37  524  492   22.2    272   576   2963   2989   3003   -3.1  -0.8   3.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    235  -138.077   65.891   37  524  496   22.6    272   580   2822   3017   2988   -1.2  -1.3   1.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    236  -138.084   65.881   37  524  500   23.1    272   583   2783   2829   2887   -1.6  -0.5   1.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    237  -138.040   65.907   37  528  488   20.7    270   565   2756   2819   2876   -2.0  -0.7   2.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    238  -138.047   65.897   37  528  492   21.2    270   569   2858   2955   2959   -3.2  -1.1   3.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    239  -138.054   65.888   37  528  496   21.6    270   572   2837   2939   2970   -2.6  -0.9   2.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    240  -138.060   65.879   37  528  500   22.2    270   575   2719   2927   2922   -4.5  -1.5   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    241  -138.067   65.869   37  528  504   22.7    272   577   2578   2765   2815   -8.2  -2.0   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    242  -138.017   65.904   37  532  488   19.7    269   561   2901   2974   2973   -2.3  -0.8   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    243  -138.024   65.895   37  532  492   20.2    269   566   2816   3056   3034   -5.2  -1.9   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    244  -138.030   65.885   37  532  496   20.7    269   568   2834   3075   3040   -4.7  -1.7   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    245  -138.037   65.876   37  532  500   21.2    269   568   2782   2937   2973   -4.9  -1.8   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    246  -138.044   65.866   37  532  504   21.8    270   571   2541   2949   2930   -8.5  -2.9   9.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    247  -137.994   65.901   37  536  488   18.7    268   569   2730   3059   3066   -7.4  -2.2   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    248  -138.000   65.892   37  536  492   19.2    268   573   2888   3063   3081   -2.4  -0.9   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    249  -138.007   65.882   37  536  496   19.7    268   577   3068   3111   3064   -3.1  -1.8   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    250  -138.014   65.873   37  536  500   20.3    268   579   2899   3028   2996   -3.7  -1.4   3.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    251  -137.970   65.898   37  540  488   17.7    267   581   3102   3132   3115   -2.3  -0.9   2.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    252  -137.977   65.889   37  540  492   18.2    267   585   2940   3171   3118   -0.7  -1.2   1.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    253  -137.984   65.880   37  540  496   18.8    267   593   2919   3111   3063   -2.4  -1.0   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    254  -137.991   65.870   37  540  500   19.4    268   598   2634   2814   2914   -5.2  -2.0   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    255  -137.940   65.905   37  544  484   16.3    264   595   2929   2965   3002   -1.9  -0.9   2.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    256  -137.947   65.896   37  544  488   16.7    265   591   2953   3139   3080   -6.1  -2.0   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    257  -137.954   65.886   37  544  492   17.3    265   594   2785   2924   3012   -4.6  -2.0   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    258  -137.961   65.877   37  544  496   17.8    265   600   2931   3009   2970   -3.0  -2.2   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    259  -137.968   65.867   37  544  500   18.5    267   606   2270  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    260  -137.917   65.902   37  548  484   15.3    263   600   2942   2968   2980   -5.6  -1.4   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    261  -137.924   65.893   37  548  488   15.8    264   599   2910   2988   3050   -6.0  -1.7   6.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    262  -137.931   65.883   37  548  492   16.3    264   600   2763   3111   3084  -11.1  -4.2  11.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    263  -137.938   65.874   37  548  496   16.9    264   603   2805   3060   3003   -7.4  -2.2   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    264  -137.945   65.864   37  548  500   17.6    265   607   2356   2447   2629   -5.0  -2.2   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    265  -137.887   65.909   37  552  480   13.8    262   609   2387   2729   2829   -9.2  -3.7   9.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    266  -137.894   65.899   37  552  484   14.3    262   608   2718  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    267  -137.901   65.890   37  552  488   14.8    263   606   2794   3169   3151   -8.4  -4.1   9.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    268  -137.908   65.881   37  552  492   15.4    263   606   2659   3247   3156   -7.9  -3.8   8.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    269  -137.915   65.871   37  552  496   16.1    263   607   2795   2972   2974   -7.9  -3.8   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    270  -137.878   65.887   37  556  488   13.9    262   609   2810   3248   3208   -9.6  -4.9  10.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    271  -137.885   65.878   37  556  492   14.5    262   609   2697   3014   3070   -7.6  -3.8   8.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    272  -137.832   65.881   37  564  488   12.1    261   615   2340  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    273  -137.781   65.916   37  568  472    8.9    259   614   3819   4111   4024   -8.0  -4.8   9.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    274  -137.788   65.907   37  568  476    9.4    259   644   2979   3419   3500   -8.2  -4.8   9.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    275  -137.758   65.914   37  572  472    7.9    258   608   4294   4703   4534   -7.5  -4.6   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    276  -137.765   65.904   37  572  476    8.4    259   628   3027   3302   3674   -3.9  -2.3   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    277  -137.728   65.920   37  576  468    6.4    258   606   4544   5245   4861   -9.4  -5.8  11.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    278  -137.735   65.911   37  576  472    6.9    258   618   4400   4799   4336   -7.1  -4.4   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    279  -137.742   65.901   37  576  476    7.5    258   634   3025   3378   3601   -6.3  -3.8   7.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    280  -137.749   65.892   37  576  480    8.2    258   692   3799   4150   3951   -6.7  -4.1   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    281  -137.705   65.917   37  580  468    5.4    257   609   2841   3055   3508   -3.6  -2.3   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    282  -137.712   65.908   37  580  472    5.9    257   621   2970   3192   3390   -3.8  -2.4   4.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    283  -137.719   65.898   37  580  476    6.6    258   654   2782  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    284  -137.681   65.914   37  584  468    4.4    257   605   2676  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    285  -137.651   65.921   37  588  464    3.0    257   600  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    295
    286  -137.628   65.918   37  592  464    2.0    257   601   2629   2673   2741   -0.7  -0.5   0.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    544
    287  -137.605   65.915   37  596  464    1.2    257   605   2790   2963   2927   -3.0  -1.9   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    100
