Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB04
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -134.452
First point latitude   :    65.593
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    53
Area (sq km)           :    67
Area per point (sq km) :     1.210
Num. heights retrieved :    32
Percent area covered   :    58
Fire elev. (m > MSL)   :   636
Median ht (m > fire)   :  1330
Max ht (m > fire)      :  1768
Ht std. deviation (m)  :   457
Ht local variation (m) :   100
|WndDir-AlongDir|(deg) :    47
Total fire power (MW)  :   150
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:   10 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.419   65.609   37 1139  414
     2  -134.481   65.573   37 1134  431
     3  -134.635   65.541   37 1114  452
     4  -134.808   65.509   37 1091  474
     5  -134.925   65.513   37 1072  479
     6  -134.808   65.546   37 1086  460
     7  -134.607   65.582   37 1113  435
     8  -134.490   65.585   37 1131  427
     9  -134.462   65.602   37 1133  419
    10  -134.419   65.609   37 1139  414

DIRECTION:    3 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.419   65.609   37 1139  414
     2  -134.659   65.550   37 1109  450
     3  -134.783   65.532   37 1092  464

RESULTS:     42 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -134.419   65.609   37 1139  414    0.0    236   534  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -134.862   65.528   37 1080  470   22.4    251   403    989   1469   1392   -5.5  -4.7   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -134.832   65.534   37 1084  466   20.8    251   437    615    871   1100   -3.2  -2.8   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -134.839   65.524   37 1084  470   21.6    251   427    925   1353   1303   -5.5  -4.7   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -134.847   65.515   37 1084  474   22.4    251   422    662   1404   1386   -9.3  -8.0  12.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -134.801   65.540   37 1088  462   19.3    251   465   1436   1803   1669   -5.0  -4.3   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -134.809   65.530   37 1088  466   20.0    251   462   1000   1288   1313   -3.9  -3.4   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -134.817   65.521   37 1088  470   20.8    251   454    992   1221   1258   -4.2  -3.6   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -134.771   65.546   37 1092  458   17.7    251   470   1566   1819   1824   -3.2  -2.8   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -134.779   65.536   37 1092  462   18.5    251   490   1347   1785   1702   -5.5  -4.8   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -134.787   65.527   37 1092  466   19.3    251   505   1028   1198   1354   -2.6  -2.2   3.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -134.795   65.518   37 1092  470   20.1    251   487  -9999   1216   1279   -4.6  -4.0   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -134.740   65.552   37 1096  454   16.2    250   473   1643   1930   1897   -3.7  -3.3   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -134.748   65.542   37 1096  458   16.9    251   486   1080  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -134.764   65.524   37 1096  466   18.6    251   520  -9999   1924   1770  -10.3  -8.9  13.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -134.710   65.558   37 1100  450   14.6    249   489    959  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -134.734   65.530   37 1100  462   17.0    251   509  -9999   2013   1956   -7.5  -6.6  10.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -134.680   65.564   37 1104  446   13.0    246   513   1550   1906   1976   -4.4  -4.6   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     19  -134.688   65.554   37 1104  450   13.8    248   512   1601   1874   1888   -4.0  -4.0   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     20  -134.696   65.545   37 1104  454   14.6    249   521   1165   1584   1698   -5.1  -3.6   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     21  -134.704   65.536   37 1104  458   15.5    249   524    682  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     22  -134.649   65.570   37 1108  442   11.5    244   564   1581   2141   2139   -5.6  -6.1   8.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     23  -134.657   65.560   37 1108  446   12.3    244   554   1751   2235   2157   -4.6  -5.1   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     24  -134.665   65.551   37 1108  450   13.1    246   555   1790   2099   2087   -4.1  -5.5   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     25  -134.673   65.542   37 1108  454   13.9    248   564   1593   2117   2039   -5.6  -5.4   7.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     26  -134.619   65.576   37 1112  438    9.9    241   575   1638   2221   2296   -6.6  -6.5   9.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     27  -134.627   65.566   37 1112  442   10.7    243   592   1778   2193   2165   -3.7  -4.3   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     28  -134.635   65.557   37 1112  446   11.5    244   597   1909   2059   2125   -0.8  -0.9   1.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     29  -134.643   65.548   37 1112  450   12.4    244   595   1958   2191   2168   -1.7  -1.9   2.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     30  -134.588   65.582   37 1116  434    8.4    240   570   1823   3136   2851   -7.5  -9.6  12.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     31  -134.596   65.572   37 1116  438    9.1    240   581   1726   2426   2404   -6.4  -8.1  10.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     32  -134.604   65.563   37 1116  442   10.0    241   603   1842   2104   2155   -1.8  -2.2   2.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     33  -134.612   65.554   37 1116  446   10.8    243   621   1811   2228   2188   -5.4  -6.3   8.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     34  -134.566   65.578   37 1120  434    7.6    239   612    808  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     35  -134.574   65.569   37 1120  438    8.4    240   612   1291   2021   2191   -4.5  -5.8   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     36  -134.582   65.560   37 1120  442    9.3    241   630   2236  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     37  -134.543   65.575   37 1124  434    6.9    238   685   1318   1952   2022   -5.1  -7.0   8.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     38  -134.551   65.566   37 1124  438    7.8    239   672   1645   2390   2277   -5.3  -7.0   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     39  -134.513   65.581   37 1128  430    5.3    238   773   1036  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     40  -134.521   65.571   37 1128  434    6.3    238   780   1448  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     41  -134.444   65.602   37 1136  418    1.4    236   567  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     42
     42  -134.452   65.593   37 1136  422    2.3    236   636  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    107
