Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB05
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -137.600
First point latitude   :    65.896
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    79
Area (sq km)           :   136
Area per point (sq km) :     1.210
Num. heights retrieved :    64
Percent area covered   :    57
Fire elev. (m > MSL)   :   604
Median ht (m > fire)   :  2064
Max ht (m > fire)      :  3724
Ht std. deviation (m)  :   538
Ht local variation (m) :   110
|WndDir-AlongDir|(deg) :    58
Total fire power (MW)  :   796
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:   10 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.492   65.914   37  614  459
     2  -137.597   65.909   37  598  466
     3  -137.796   65.862   37  572  494
     4  -138.045   65.848   37  534  511
     5  -138.255   65.861   38  563    4
     6  -138.207   65.814   38  576   20
     7  -137.859   65.810   38  632    5
     8  -137.685   65.850   37  591  493
     9  -137.550   65.895   37  607  469
    10  -137.492   65.914   37  614  459

DIRECTION:    3 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.492   65.914   37  614  459
     2  -137.786   65.858   37  574  495
     3  -137.996   65.837   38  607    1

RESULTS:     88 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -137.492   65.914   37  614  459    0.0    242   609   2798   3429   3480   -5.5  -6.2   8.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -138.207   65.858   38  571    3   33.2    259   593   2458   2866   2808   -6.9  -4.1   8.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -138.214   65.848   38  571    7   33.7    259   598   2223  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -138.221   65.839   38  571   11   34.3    259   608   1923  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -138.184   65.855   38  575    3   32.2    259   608   2383   2594   2635   -5.8  -3.5   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -138.205   65.827   38  575   15   33.9    259   618   2508   2644   2632   -3.9  -2.3   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -138.161   65.852   38  579    3   31.3    259   617   2232   2563   2676   -5.2  -3.1   6.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -138.168   65.843   38  579    7   31.8    259   619  -9999   2713   2728   -9.0  -5.4  10.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -138.188   65.814   38  579   19   33.7    259   612   2133   2186   2294   -4.0  -2.4   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -138.138   65.849   38  583    3   30.3    259   609   2575   3045   2990   -7.5  -4.5   8.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -138.145   65.840   38  583    7   30.9    259   612   2629   3050   2975   -7.7  -4.6   9.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -138.115   65.847   38  587    3   29.4    259   601   2649   3003   2944   -6.9  -4.1   8.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -138.122   65.837   38  587    7   30.0    259   601   2570   3083   2953   -7.7  -4.6   8.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -138.129   65.828   38  587   11   30.6    259   600   2639  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -138.136   65.818   38  587   15   31.2    259   597   2371  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -138.092   65.844   38  591    3   28.5    259   589   2442   2729   2719   -4.7  -2.8   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -138.099   65.834   38  591    7   29.1    259   588   2201   2483   2589   -4.7  -2.8   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -138.106   65.825   38  591   11   29.7    259   587   2024   2367   2454   -5.5  -3.3   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     19  -138.112   65.815   38  591   15   30.4    259   586   2139   2492   2464   -4.7  -3.4   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     20  -138.069   65.841   38  595    3   27.5    259   578   2315   2619   2646   -7.7  -3.4   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     21  -138.076   65.832   38  595    7   28.2    259   582   2386   2545   2593   -5.2  -3.1   6.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     22  -138.083   65.822   38  595   11   28.8    259   588   2137   2394   2460   -4.8  -2.9   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     23  -138.039   65.848   37  535  511   26.0    259   572   2421   2835   2787   -7.6  -4.5   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     24  -138.046   65.838   38  599    3   26.6    259   575   2473   2782   2782   -2.2  -2.3   3.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     25  -138.053   65.829   38  599    7   27.3    259   587   2551   2982   2805   -6.0  -3.6   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     26  -138.060   65.819   38  599   11   28.0    259   602   2174   2401   2466   -5.7  -3.4   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     27  -138.016   65.845   37  539  511   25.1    259   576   2438   2663   2699   -4.2  -2.5   4.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     28  -138.023   65.835   38  603    3   25.7    259   581   2442   2656   2661   -6.9  -4.1   8.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     29  -138.030   65.826   38  603    7   26.4    259   593   2531   3180   2876  -11.1  -6.6  13.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     30  -138.036   65.816   38  603   11   27.1    259   605   1979   2363   2526   -4.3  -2.5   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     31  -137.986   65.851   37  543  507   23.6    259   596   2592   2917   2901   -5.2  -2.6   5.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     32  -137.993   65.842   37  543  511   24.2    259   586   2654   2843   2790   -1.3  -2.0   2.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     33  -138.000   65.833   38  607    3   24.9    259   586   2008   2330   2448   -6.1  -3.7   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     34  -138.007   65.823   38  607    7   25.6    259   596   2132   2251   2437   -1.7  -1.0   2.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     35  -138.013   65.814   38  607   11   26.3    259   604   2233   2520   2526   -6.0  -3.6   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     36  -137.963   65.849   37  547  507   22.7    258   609   2677   3045   2921   -7.5  -4.6   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     37  -137.970   65.839   37  547  511   23.3    259   600   2621  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     38  -137.984   65.820   38  611    7   24.7    259   600   2310   2526   2456   -4.1  -2.4   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     39  -137.940   65.846   37  551  507   21.8    258   609   2452   2329   2479   -4.8  -1.8   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     40  -137.954   65.827   38  615    3   23.2    258   595   2130   2307   2356   -3.3  -2.0   3.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     41  -137.960   65.817   38  615    7   23.9    259   597   2317   2446   2436   -3.4  -2.1   4.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     42  -137.910   65.852   37  555  503   20.2    257   609   2233   2522   2545   -4.5  -2.8   5.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     43  -137.917   65.843   37  555  507   20.9    258   610   2656   2668   2620   -3.1  -1.9   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     44  -137.924   65.834   37  555  511   21.6    258   606   2090  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     45  -137.931   65.824   38  619    3   22.4    258   598   2228   2399   2445   -4.6  -2.0   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     46  -137.937   65.815   38  619    7   23.1    258   596   2371   2446   2463   -3.8  -2.3   4.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     47  -137.887   65.850   37  559  503   19.4    256   610   2350   2690   2682   -5.8  -3.7   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     48  -137.894   65.840   37  559  507   20.1    257   609   2517   2876   2744   -6.3  -4.0   7.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     49  -137.901   65.831   37  559  511   20.8    257   604   2170   2377   2533   -3.7  -2.3   4.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     50  -137.907   65.821   38  623    3   21.6    258   601   2144   2731   2673   -4.8  -3.0   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     51  -137.914   65.812   38  623    7   22.4    258   604   2196   2635   2632   -6.4  -4.0   7.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     52  -137.857   65.856   37  563  499   17.8    255   610  -9999   2591   2616   -6.5  -4.4   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     53  -137.878   65.828   37  563  511   20.0    256   609   2119   2485   2622   -6.4  -4.1   7.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     54  -137.884   65.818   38  627    3   20.8    257   606   2750   2972   2829   -7.3  -4.6   8.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     55  -137.834   65.853   37  567  499   17.0    254   610   2327   2695   2678   -6.9  -4.8   8.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     56  -137.854   65.825   37  567  511   19.3    256   609   2635   3055   2905   -6.5  -4.2   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     57  -137.861   65.816   38  631    3   20.1    256   607   2165  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     58  -137.804   65.860   37  571  495   15.4    253   633   2416  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     59  -137.811   65.850   37  571  499   16.2    253   631   2354   2679   2663   -4.8  -3.5   6.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     60  -137.831   65.822   37  571  511   18.6    255   609   2415   2500   2641   -1.4  -0.9   1.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     61  -137.781   65.857   37  575  495   14.6    251   783   2183   2647   2637   -3.7  -2.9   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     62  -137.788   65.848   37  575  499   15.4    251   755   2181   2559   2631   -3.6  -2.8   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     63  -137.801   65.829   37  575  507   17.0    253   643   3818  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     64  -137.764   65.845   37  579  499   14.6    251   821   2411  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     65  -137.771   65.835   37  579  503   15.5    251   784   3259   3070   2992   -4.0  -3.1   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     66  -137.713   65.880   37  583  483   10.8    246   706   2964  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     67  -137.727   65.861   37  583  491   12.3    248   838   3161  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     68  -137.741   65.842   37  583  499   13.9    250   769   2813   2845   2820   -2.8  -2.3   3.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     69  -137.683   65.886   37  587  479    9.2    245   620   2949  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     70  -137.690   65.877   37  587  483    9.9    245   680   3791  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     71  -137.697   65.867   37  587  487   10.7    246   772   2950  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     72  -137.704   65.858   37  587  491   11.5    247   811   2944   3681   3474   -9.6  -8.6  12.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     73  -137.711   65.849   37  587  495   12.4    247   781   2264   2383   2619   -1.3  -1.1   1.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     74  -137.653   65.893   37  591  475    7.7    244   607   4043   5133   4859  -10.5 -10.8  15.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     75  -137.667   65.874   37  591  483    9.1    245   685   3287   4498   4328  -11.5 -11.2  16.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     76  -137.674   65.865   37  591  487   10.0    245   773   2982   3500   3665   -5.7  -5.5   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     77  -137.681   65.855   37  591  491   10.8    246   825   4469  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     78  -137.623   65.899   37  595  471    6.2    243   602  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    276
     79  -137.637   65.881   37  595  479    7.6    244   624   4252   4269   4234   -2.7  -2.7   3.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     80  -137.644   65.871   37  595  483    8.4    244   652   3791  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     81  -137.651   65.862   37  595  487    9.3    245   698   2876  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     82  -137.593   65.906   37  599  467    4.7    242   605   2241  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     83  -137.600   65.897   37  599  471    5.3    243   604  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    308
     84  -137.607   65.887   37  599  475    6.0    243   603   3157   3202   3424   -0.5  -0.5   0.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     85  -137.614   65.878   37  599  479    6.9    243   603   3536   3962   3897   -1.6  -1.6   2.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     86  -137.577   65.894   37  603  471    4.5    242   609  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    141
     87  -137.540   65.910   37  607  463    2.2    242   610  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     30
     88  -137.517   65.907   37  611  463    1.4    242   611  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     39
