Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB03
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -134.324
First point latitude   :    65.608
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    45
Area (sq km)           :    29
Area per point (sq km) :     1.210
Num. heights retrieved :    11
Percent area covered   :    46
Fire elev. (m > MSL)   :   561
Median ht (m > fire)   :  1877
Max ht (m > fire)      :  2540
Ht std. deviation (m)  :   289
Ht local variation (m) :    47
|WndDir-AlongDir|(deg) :    32
Total fire power (MW)  :    28
Retrieval quality est. :  Fair
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:    7 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.324   65.608   37 1154  409
     2  -134.448   65.561   37 1141  434
     3  -134.698   65.490   37 1111  475
     4  -134.714   65.509   37 1106  469
     5  -134.491   65.562   37 1134  436
     6  -134.386   65.596   37 1146  417
     7  -134.324   65.608   37 1154  409

DIRECTION:    2 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.324   65.608   37 1154  409
     2  -134.729   65.477   37 1108  482

RESULTS:     18 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -134.324   65.608   37 1154  409    0.0    232   561   2181   2409   2411   -1.4  -2.5   2.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -134.684   65.514   37 1110  465   19.6    232   522   2095   2434   2428   -2.1  -0.6   2.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -134.661   65.511   37 1114  465   18.9    232   535   2052   2492   2438   -2.7  -4.8   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -134.669   65.502   37 1114  469   19.8    232   521   1942   2295   2335   -2.3  -4.1   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -134.631   65.517   37 1118  461   17.4    232   591    976  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -134.639   65.508   37 1118  465   18.3    232   557   2014   2310   2335   -2.2  -4.0   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -134.593   65.532   37 1122  453   15.0    232   699   2032  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -134.601   65.523   37 1122  457   15.9    232   688   1848   2815   2742   -5.7 -10.2  11.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -134.570   65.529   37 1126  453   14.3    232   790   2123   2723   2727   -3.7  -6.7   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -134.524   65.554   37 1130  441   11.0    232   769   2166  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -134.532   65.544   37 1130  445   11.9    232   804   1066  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -134.493   65.560   37 1134  437    9.5    232   841   2091   2676   2741   -2.9  -5.1   5.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -134.501   65.550   37 1134  441   10.4    232   826   1933   2983   2924   -6.1 -10.8  12.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -134.471   65.556   37 1138  437    8.9    232   855    963  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -134.432   65.571   37 1142  429    6.4    232   779   2353  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -134.386   65.596   37 1146  417    3.1    232   588   2164  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -134.394   65.587   37 1146  421    4.0    232   620   2138   3175   3101   -5.6 -10.0  11.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -134.324   65.608   37 1154  409    0.0    232   561   2181   2409   2411   -1.4  -2.5   2.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     28
