Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB01
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -134.349
First point latitude   :    65.732
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    34
Area (sq km)           :    29
Area per point (sq km) :     1.210
Num. heights retrieved :    19
Percent area covered   :    78
Fire elev. (m > MSL)   :   489
Median ht (m > fire)   :  2108
Max ht (m > fire)      :  2379
Ht std. deviation (m)  :   376
Ht local variation (m) :   144
|WndDir-AlongDir|(deg) :    33
Total fire power (MW)  :     0
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:    6 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.349   65.732   37 1133  363
     2  -134.400   65.703   37 1129  377
     3  -134.587   65.699   37 1100  389
     4  -134.605   65.650   37 1104  409
     5  -134.454   65.677   37 1124  390
     6  -134.349   65.732   37 1133  363

DIRECTION:    2 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.349   65.732   37 1133  363
     2  -134.507   65.682   37 1115  391

RESULTS:     22 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -134.349   65.732   37 1133  363    0.0    233   489  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -134.577   65.682   37 1104  395   11.9    233   598   1000   1736   1877   -2.7  -3.6   4.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -134.585   65.673   37 1104  399   12.7    233   571   1959  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -134.601   65.654   37 1104  407   14.5    233   530   1957  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -134.538   65.697   37 1108  387    9.5    233   579   1583   2276   2369   -4.9  -8.6   9.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -134.546   65.688   37 1108  391   10.3    233   585   1449   2279   2270   -5.3  -9.3  10.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -134.554   65.679   37 1108  395   11.2    233   585   1133   1873   2181   -4.6  -8.0   9.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -134.563   65.669   37 1108  399   12.1    233   576   1833   2510   2403   -4.3  -7.6   8.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -134.571   65.660   37 1108  403   13.0    233   564   1970   2861   2761   -5.6  -9.7  11.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -134.516   65.694   37 1112  387    8.8    233   546   1529   2493   2514   -6.7 -11.6  13.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -134.524   65.685   37 1112  391    9.6    233   562   2032   2998   2733   -6.3 -11.0  12.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -134.532   65.675   37 1112  395   10.5    233   581   2077   3091   2839   -7.4 -13.0  15.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -134.540   65.666   37 1112  399   11.5    233   588   2104   2381   2511   -1.7  -0.4   1.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -134.485   65.700   37 1116  383    7.2    233   514   1908   2055   2292   -0.8  -1.3   1.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -134.493   65.691   37 1116  387    8.1    233   519   1931   2616   2590   -5.0  -8.7  10.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -134.501   65.681   37 1116  391    9.0    233   541   1814   2636   2737   -4.6  -8.0   9.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -134.509   65.672   37 1116  395   10.0    233   576   2044   2939   2868   -5.5  -9.6  11.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -134.463   65.697   37 1120  383    6.6    233   499   1902   2659   2597   -4.7  -8.2   9.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     19  -134.471   65.687   37 1120  387    7.5    233   517   1946   2859   2732   -6.4 -11.3  13.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     20  -134.479   65.678   37 1120  391    8.5    233   538   2009   2842   2807   -5.7 -10.0  11.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     21  -134.440   65.693   37 1124  383    6.0    233   484   1641   2548   2619   -4.0  -7.0   8.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     22  -134.448   65.684   37 1124  387    7.0    233   509   1802   2774   2761   -5.9 -10.3  11.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
