Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB02
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -134.380
First point latitude   :    65.682
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    44
Area (sq km)           :    31
Area per point (sq km) :     1.210
Num. heights retrieved :    13
Percent area covered   :    50
Fire elev. (m > MSL)   :   462
Median ht (m > fire)   :  1702
Max ht (m > fire)      :  2177
Ht std. deviation (m)  :   316
Ht local variation (m) :    62
|WndDir-AlongDir|(deg) :    46
Total fire power (MW)  :    16
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:    8 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.347   65.698   37 1138  376
     2  -134.417   65.661   37 1132  394
     3  -134.568   65.634   37 1112  413
     4  -134.765   65.618   37 1083  430
     5  -134.727   65.641   37 1086  419
     6  -134.482   65.660   37 1122  398
     7  -134.411   65.676   37 1131  388
     8  -134.347   65.698   37 1138  376

DIRECTION:    3 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -134.347   65.698   37 1138  376
     2  -134.614   65.632   37 1105  416
     3  -134.676   65.634   37 1095  419

RESULTS:     18 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -134.347   65.698   37 1138  376    0.0    227   498   1806   2639   2639   -4.1  -8.9   9.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -134.731   65.629   37 1087  424   19.3    274   438   2561  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -134.708   65.625   37 1091  424   18.5    274   454   1891  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -134.639   65.647   37 1099  412   14.6    270   440   1445   1625   1706   -5.1  -1.9   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -134.655   65.628   37 1099  420   16.2    274   476   1860   1947   1911   -3.0  -1.0   3.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -134.617   65.643   37 1103  412   13.8    264   457   1585   1812   1818   -5.1  -2.5   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -134.586   65.649   37 1107  408   12.3    253   501   1620   2145   2165   -6.1  -4.7   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -134.564   65.646   37 1111  408   11.5    248   542   1772   2513   2369   -7.2  -6.6   9.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -134.572   65.637   37 1111  412   12.4    253   478   1457  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -134.533   65.652   37 1115  404   10.0    243   614   1907   2113   2153   -2.1  -2.3   3.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -134.541   65.643   37 1115  408   10.8    248   592   1791   2031   2117   -2.8  -2.6   3.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -134.503   65.658   37 1119  400    8.4    236   626   2104   2204   2180   -2.5  -3.5   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -134.511   65.649   37 1119  404    9.3    239   636   1933   2194   2164   -2.3  -2.9   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -134.480   65.655   37 1123  400    7.8    236   595   1424   2088   2160   -5.9  -8.5  10.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -134.450   65.660   37 1127  396    6.3    231   545   1998   2584   2533   -3.3  -5.8   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -134.411   65.676   37 1131  388    3.8    228   500    871  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -134.419   65.666   37 1131  392    4.8    230   524   2223   2604   2557   -2.5  -2.5   3.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -134.380   65.682   37 1135  384    2.3    228   462   2214  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     16
