Orbit number   : 93120
Path number    : 62
Block number   : 37
Date acquired  : 2017-06-20
UTC time       : 20:46:47
MINX version   : V4.0
User name      : eld001
Date digitized : 2018-03-14

Region name            : O093120-B037-SPWB07
Region aerosol type    : Smoke
Region geometry type   : Polygon
Region wind dir type   : Direction provided
Retrieved with band    : Blue
Retrieved with matcher : Small
Retrieved with cameras : A B C
Retrieval precision    : Normal
Min ht > terrain (km)  :  0.000
Max ht > sealevel (km) : 20.000
Sample spacing (km)    :  1.100
Registration corrected : No
Image color equalized  : No

First point longitude  :  -137.640
First point latitude   :    65.927
Geographic region      :  NorthAmerica, 3
Biome IGBP name, class :  Open shrublands, 7
Red/blue band better?  :      
Perimeter length (km)  :    83
Area (sq km)           :   156
Area per point (sq km) :     1.210
Num. heights retrieved :    91
Percent area covered   :    70
Fire elev. (m > MSL)   :   599
Median ht (m > fire)   :  1796
Max ht (m > fire)      :  2605
Ht std. deviation (m)  :   456
Ht local variation (m) :    86
|WndDir-AlongDir|(deg) :    71
Total fire power (MW)  :  1085
Retrieval quality est. :  Good
Plume has pyro-cumulus :  No
Comments by digitizer  :  None

Level 1 radiance file  : MISR_AM1_GRP_TERRAIN_GM_P062_O093120_AN_F03_0024.hdf
Terrain elevation file : MISR_AM1_AGP_P062_F01_24.hdf
Cam/Sun Geometry file  : MISR_AM1_GP_GMP_P062_O093120_F03_0013.hdf
SVM Classifiers file   : Not Loaded
Aerosol product file   : Not Loaded
IGBP biome grid file   : MODIS_MCD12C1_IGBP_BiomeGrid_2008.dat

POLYGON:   10 points in this table define the digitized bounding polygon if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.511   65.940   37  608  450
     2  -137.682   65.948   37  580  455
     3  -137.827   65.981   37  553  449
     4  -138.004   65.957   37  528  467
     5  -138.142   65.984   37  503  463
     6  -138.299   66.028   37  473  453
     7  -138.249   65.958   37  489  478
     8  -138.123   65.922   37  513  486
     9  -137.676   65.921   37  584  465
    10  -137.511   65.940   37  608  450

DIRECTION:    4 points in this table define the digitized direction line if present.
          Long-    Lat-
   Pt#    itude    itude   Blk Samp Line
 -----  --------  -------  --- ---- ----
     1  -137.511   65.940   37  608  450
     2  -137.852   65.948   37  553  463
     3  -138.130   65.964   37  507  470
     4  -138.204   65.994   37  492  462

RESULTS:    110 points in this table are samples where NoWnd heights or fire power were retrieved.
           Long-    Lat-                   Km to  Dg Cw  Terr    Feature Ht (m)      Windspeed (m/s)       Optical Depth by Band      Single-Scattering Albedo     Tau Fraction by Particle Type   Ang   Power
    Pt#    itude    itude   Blk Samp Line   Pt 1  Rel N  Elev  NoWnd  W/Wnd  Fltrd  Across Along Total   Blue   Green   Red    NIR    Blue   Green   Red    NIR    Small  Medium   Large   Spher   Exp   MWatt
 ------  --------  -------  --- ---- ----  -----  -----  ----  -------------------  ------------------  ---------------------------  ---------------------------  ------------------------------  -----  -----
      1  -137.511   65.940   37  608  450    0.0    276   608   2736   2808   2796   -5.5  -1.4   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      2  -138.259   66.013   37  481  457   35.0    318   560   2362   2035   2055   -4.7   2.7   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      3  -138.266   66.004   37  481  461   35.1    318   574   2398   2098   2097   -6.3   3.6   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      4  -138.273   65.994   37  481  465   35.2    318   589   2281   2113   2105   -4.8   2.7   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      5  -138.243   66.001   37  485  461   34.0    318   566   2333   2138   2121   -3.9   2.2   4.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      6  -138.250   65.991   37  485  465   34.1    318   576   2282   2054   2086   -4.5   2.6   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      7  -138.256   65.982   37  485  469   34.2    318   587   2227   2094   2120   -4.0   2.3   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      8  -138.219   65.998   37  489  461   32.9    318   558   2385   2186   2153   -5.8   3.3   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
      9  -138.226   65.989   37  489  465   33.0    318   566   2176   1974   2042   -3.6   2.0   4.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     10  -138.233   65.979   37  489  469   33.1    318   572   2051   2251   2139   -1.9   1.1   2.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     11  -138.240   65.970   37  489  473   33.3    318   578   2371   2222   2172   -3.6   2.0   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     12  -138.247   65.960   37  489  477   33.6    316   582   2308   2123   2120   -5.1   2.1   5.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     13  -138.196   65.995   37  493  461   31.8    318   552   2537   2249   2161   -5.7   3.3   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     14  -138.203   65.986   37  493  465   31.9    318   558   2122   1878   1988   -4.0   2.2   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     15  -138.210   65.976   37  493  469   32.1    318   562   2134   1930   2017   -4.2   2.3   4.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     16  -138.217   65.967   37  493  473   32.3    316   566   2327   2111   2093   -4.9   2.6   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     17  -138.224   65.957   37  493  477   32.5    316   571   2203   2002   2050   -5.9   2.3   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     18  -138.180   65.983   37  497  465   30.8    316   551   2463   2074   2090   -6.4   3.3   7.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     19  -138.187   65.974   37  497  469   31.0    316   555   2493   2130   2082   -5.6   2.9   6.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     20  -138.194   65.964   37  497  473   31.2    312   558   2293   2035   2063   -6.3   2.9   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     21  -138.200   65.955   37  497  477   31.4    312   563   2234   2161   2097   -4.2   1.9   4.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     22  -138.157   65.980   37  501  465   29.7    312   545   2245   2179   2148   -4.3   2.0   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     23  -138.164   65.971   37  501  469   29.9    312   549   2409   2168   2150   -2.7   1.2   3.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     24  -138.170   65.961   37  501  473   30.1    307   551   2248   2067   2077   -5.9   2.2   6.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     25  -138.177   65.952   37  501  477   30.3    307   555   2062   1852   1988   -6.3   2.3   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     26  -138.184   65.942   37  501  481   30.6    307   562   2515   2189   2143   -6.2   2.3   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     27  -138.133   65.977   37  505  465   28.6    307   540   2308   1982   2064   -6.7   2.5   7.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     28  -138.140   65.968   37  505  469   28.8    307   542   2220   2225   2175   -3.7   1.4   3.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     29  -138.147   65.959   37  505  473   29.0    301   545   2270   2209   2204   -4.6   1.2   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     30  -138.154   65.949   37  505  477   29.3    301   549   2334   2207   2176   -5.5   1.4   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     31  -138.110   65.975   37  509  465   27.5    301   535   2419   2279   2254   -6.1   1.6   6.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     32  -138.117   65.965   37  509  469   27.7    301   538   2174   1969   2120   -6.6   1.7   6.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     33  -138.124   65.956   37  509  473   27.9    294   540   2353   2322   2259   -5.6   0.8   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     34  -138.131   65.946   37  509  477   28.2    294   543   2414   2339   2290   -5.0   0.7   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     35  -138.138   65.937   37  509  481   28.5    294   548   2298   2086   2135   -8.1   0.5   8.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     36  -138.087   65.972   37  513  465   26.4    294   530   2649   2693   2559   -2.0   0.0   2.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     37  -138.094   65.962   37  513  469   26.6    288   533   2229  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     38  -138.101   65.953   37  513  473   26.9    288   535   2282  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     39  -138.108   65.943   37  513  477   27.2    288   540   2432  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     40  -138.115   65.934   37  513  481   27.5    288   546   2125  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     41  -138.121   65.925   37  513  485   27.8    288   553   3018  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     42  -138.071   65.960   37  517  469   25.6    283   530   2287  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     43  -138.078   65.950   37  517  473   25.8    283   535   2270   2297   2316   -5.4  -0.3   5.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     44  -138.085   65.941   37  517  477   26.1    283   544   2264   2280   2320   -4.4  -0.2   4.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     45  -138.091   65.931   37  517  481   26.4    283   552   2051   2223   2249   -1.0  -0.1   1.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     46  -138.048   65.957   37  521  469   24.5    279   531   2292   2447   2402   -5.0  -0.7   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     47  -138.054   65.947   37  521  473   24.7    279   538   2287   2353   2357   -4.0  -0.7   4.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     48  -138.061   65.938   37  521  477   25.1    279   547   2251   2621   2414   -6.9  -0.6   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     49  -138.068   65.928   37  521  481   25.4    279   557   2072   2088   2236   -1.2  -0.2   1.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     50  -138.024   65.954   37  525  469   23.4    276   537   2384   2480   2426   -4.0  -1.1   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     51  -138.031   65.944   37  525  473   23.7    276   541   2231   2139   2285   -1.3  -0.8   1.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     52  -138.038   65.935   37  525  477   24.0    276   548   2119   2200   2341   -4.2  -0.9   4.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     53  -138.045   65.926   37  525  481   24.4    276   557   2465   2646   2547   -4.9  -1.1   5.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     54  -138.001   65.951   37  529  469   22.3    273   558   2492   2472   2461   -7.0  -0.9   7.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     55  -138.008   65.942   37  529  473   22.6    273   553   2247   2346   2395   -4.0  -1.1   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     56  -138.015   65.932   37  529  477   23.0    273   548   2399   2503   2510   -4.0  -1.1   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     57  -138.022   65.923   37  529  481   23.3    276   554   2710   2850   2732   -7.1  -1.5   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     58  -137.971   65.958   37  533  465   21.0    271   581   2191   2333   2356   -5.0  -1.6   5.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     59  -137.978   65.948   37  533  469   21.3    271   588   2256   2445   2444   -6.5  -2.1   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     60  -137.985   65.939   37  533  473   21.6    271   580   2627   2663   2613   -4.8  -1.5   5.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     61  -137.992   65.929   37  533  477   21.9    273   568   2699   2847   2770   -6.0  -1.6   6.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     62  -137.941   65.964   37  537  461   19.8    270   580   2170   2277   2338   -3.4  -1.2   3.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     63  -137.948   65.955   37  537  465   20.0    270   601   2231   2350   2385   -4.9  -1.7   5.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     64  -137.955   65.945   37  537  469   20.2    270   608   2409   2169   2358   -6.4  -2.3   6.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     65  -137.962   65.936   37  537  473   20.5    270   607   2579   2727   2640   -5.2  -2.3   5.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     66  -137.969   65.927   37  537  477   20.9    271   596   2453   2718   2733   -6.2  -2.0   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     67  -137.918   65.962   37  541  461   18.7    269   584   2488   2644   2617   -6.1  -1.7   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     68  -137.925   65.952   37  541  465   18.9    269   600   2419   2721   2633   -7.4  -2.8   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     69  -137.932   65.943   37  541  469   19.2    269   610   2559   2624   2615   -6.0  -2.2   6.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     70  -137.939   65.933   37  541  473   19.5    269   611   2245   2557   2642   -7.5  -2.8   8.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     71  -137.946   65.924   37  541  477   19.9    270   607   2700   2822   2759   -4.0  -1.4   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     72  -137.888   65.968   37  545  457   17.4    269   576   2736   2812   2785   -0.3  -0.8   0.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     73  -137.895   65.959   37  545  461   17.6    269   590   2474   2758   2740   -7.4  -2.8   7.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     74  -137.902   65.949   37  545  465   17.8    269   601   2489   2703   2724   -7.2  -2.8   7.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     75  -137.909   65.940   37  545  469   18.1    269   608   2617   2828   2753   -6.1  -2.4   6.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     76  -137.916   65.930   37  545  473   18.4    269   610   2545   2643   2685   -2.4  -1.1   2.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     77  -137.858   65.975   37  549  453   16.2    270   566   2625   2804   2818   -5.3  -2.0   5.6   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     78  -137.865   65.965   37  549  457   16.3    270   581   2514   2822   2846   -6.5  -2.4   6.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     79  -137.872   65.956   37  549  461   16.5    269   595   2576   2702   2796   -3.7  -1.9   4.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     80  -137.879   65.946   37  549  465   16.7    269   603   2629   2772   2805   -6.2  -2.4   6.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     81  -137.885   65.937   37  549  469   17.0    269   609   2594   2745   2784   -4.4  -1.7   4.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     82  -137.892   65.928   37  549  473   17.4    269   609   2733   2797   2788   -1.3  -1.2   1.7   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     83  -137.827   65.981   37  553  449   15.1    270   558   2828   2822   2829   -2.7  -1.0   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     84  -137.834   65.972   37  553  453   15.1    270   569   2682   2886   2858   -6.1  -2.2   6.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     85  -137.841   65.962   37  553  457   15.2    270   581   2697   2832   2895   -3.9  -1.5   4.2   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     86  -137.848   65.953   37  553  461   15.4    270   591   2862   3306   3204   -8.5  -3.2   9.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     87  -137.862   65.934   37  553  469   16.0    270   607   2785   2941   3024   -1.7  -1.7   2.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     88  -137.869   65.925   37  553  473   16.4    269   611   2900  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     89  -137.811   65.969   37  557  453   14.0    271   572   1286  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     90  -137.832   65.941   37  557  465   14.6    270   597   3394   4530   4113   -9.8  -3.5  10.4   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     91  -137.802   65.947   37  561  461   13.3    271   589   2760   3014   3202   -6.9  -2.4   7.3   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     92  -137.809   65.938   37  561  465   13.6    271   596   2586  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     93  -137.816   65.928   37  561  469   13.9    271   604   2480  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     94  -137.779   65.944   37  565  461   12.2    272   588   2738  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     95  -137.793   65.926   37  565  469   12.9    272   599   2756  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     96  -137.770   65.923   37  569  469   11.9    272   598   3944   4353   4116   -7.1  -2.3   7.5   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     97  -137.726   65.948   37  573  457    9.8    273   591   2951   3053   3051   -3.6  -1.1   3.8   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     98  -137.703   65.945   37  577  457    8.7    274   591   2949   3054   3064   -3.9  -1.1   4.0   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
     99  -137.710   65.936   37  577  461    9.0    274   594   2903   3033   3060   -2.6  -1.4   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    100  -137.679   65.942   37  581  457    7.7    274   595   3047  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    101  -137.686   65.933   37  581  461    8.0    274   598   3018   3206   3165   -9.7  -2.0   9.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    102  -137.693   65.924   37  581  465    8.5    274   603   2780  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    103  -137.656   65.940   37  585  457    6.6    275   596   2981  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    104  -137.663   65.930   37  585  461    7.0    275   599   2819  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    295
    105  -137.633   65.937   37  589  457    5.6    275   598   3005   3102   3062   -4.0  -1.1   4.1   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    106  -137.640   65.927   37  589  461    6.0    275   599   2387  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    544
    107  -137.603   65.943   37  593  453    4.2    276   603  -9999  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     36
    108  -137.610   65.934   37  593  457    4.6    276   602   2861  -9999  -9999  -99.9 -99.9 -99.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    -99
    109  -137.580   65.940   37  597  453    3.1    276   608   2629   2692   2732   -2.8  -0.7   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999    147
    110  -137.557   65.938   37  601  453    2.1    276   610   2691   2748   2760   -2.8  -0.7   2.9   -9.999 -9.999 -9.999 -9.999  -9.999 -9.999 -9.999 -9.999  -9.999  -9.999  -9.999  -9.999 -9.999     60
